<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blue Lock - Team Info</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/BM.css">
</head>
<body>

<header>
  <h1>Blue Lock Team Info</h1>
   <a href="bluelockTeams.html" class="back-button">← Back</a>
  <img src="/images/BlueLockLogo.png" alt="Blue Lock Logo" class="logo">
</header>

<h2 class="page-subheading">Are You Ready Egoist?</h2>

<div class="info-section">
    <a href="/pxgPlayers.html" class="info-card">
      <h3>Meet the Players</h3>
      <img src="/images/pxg-removebg-preview.png" alt="Meet the Players">
    </a>
    <a href="/pxgMatchresults.html" class="info-card">
      <h3>Match Results</h3>
      <img src="/images/BL .png" alt="Match Results">
    </a>
    <a href="/pxgLearning.html" class="info-card">
      <h3>Learn What It Takes</h3>
      <img src="/images/puzzle.png" alt="Learn What It Takes">
    </a>
     <a href="/pxgLeaguetable.html" class="info-card">
      <h3>League Table</h3>
      <img src="/images/Ego.jpg" alt="Learn What It Takes">
    </a>
  </div>
  
<footer>
  <p>&copy; 2025 Stuart Batty. All rights reserved.</p>
</footer>

</body>
</html>
